# picsartclonebyaman

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/release/: output-metadata.json
app/src/androidTest/java/com/gabbar925/photoeditios/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabbar925/photoeditios/: PhotoApp.java
app/src/main/java/com/gabbar925/photoeditios/editor/featuresfoto/: CarouselPicker.java  ColorSplashDialog.java
app/src/main/java/com/gabbar925/photoeditios/editor/filterscolor/: DegreeSeekBar.java  FilterDialogFragment.java  FilterListener.java  FilterUtils.java  FilterViewAdapter.java
app/src/main/java/com/gabbar925/photoeditios/editor/sticker/: BeautySticker.java  BitmapStickerIcon.java  DrawableSticker.java  SplashSticker.java  Sticker.java  StickerUtils.java  StickerView.java  TextSticker.java
app/src/main/java/com/gabbar925/photoeditios/main/: BaseActivity.java
app/src/main/java/com/gabbar925/photoeditios/main/activity/: EditImageActivity.java  MainActivity.java  PuzzleViewActivity.java  SaveAndShareActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/gabbar925/photoeditios/main/adapter/: AddTextAdapter.java  EditingToolsAdapter.java  PieceToolsAdapter.java  ToolType.java
app/src/main/java/com/gabbar925/photoeditios/util/: AdsUtils.java  AssetUtils.java  ColorUtils.java  FileUtils.java  FontUtils.java  MosaicUtil.java  PuzzleUtils.java  SharePreferenceUtil.java  SystemUtil.java
app/src/main/java/com/gabbar925/photoeditios/view/: BitmapUtil.java  BrushDrawingView.java  BrushViewChangeListener.java  CustomEffect.java  DrawBitmapModel.java  FilterImageView.java  GLToolbox.java  MultiTouchListener.java  OnPhotoEditorListener.java  OnSaveBitmap.java  PhotoEditor.java  PhotoEditorView.java  SaveSettings.java  ScaleGestureDetector.java  TextureRenderer.java  Vector2D.java  ViewType.java
app/src/main/java/com/gabbaraman/edit/: AdmobHelp.java  Rate.java  RateApp.java
app/src/main/java/com/gabbaraman/edit/funtion/: UtilsApp.java
app/src/main/res/drawable/: __picker_photo_bg.xml  background_icon.xml  collage_background.xml  edit_background.xml  ic_adjust.xml  ic_adjust_two.xml  ic_border.xml  ic_close.xml  ic_collage.xml  ic_crop.xml  ic_filter.xml  ic_overlay.xml  ic_paint.xml  ic_paint_two.xml  ic_ratio.xml  ic_sticker.xml  ic_sticker_two.xml  ic_text.xml  ic_text_two.xml  left_arrow.xml  share_icon.xml  star_icon_black.xml  take_photo_background.xml
app/src/main/res/drawable-hdpi/: bg_gradient_splash.xml
app/src/main/res/drawable-xxhdpi/: piclist_selector_btn_done.xml
app/src/main/res/layout/: __picker_activity_photo_pager.xml  __picker_activity_photo_picker.xml  __picker_fragment_photo_picker.xml  __picker_item_directory.xml  __picker_item_photo.xml  __picker_picker_item_pager.xml  __picker_toolbar.xml  activity_edit_image.xml  activity_main_two.xml  activity_splash.xml  add_text_dialog.xml  adjust_view.xml  beauty_layout.xml  boobs_instruction.xml  chin_instruction.xml  color_item.xml  color_picker_item_list.xml  crop_layout.xml  dialog_rate_app.xml  dp_example.xml  draw_splash.xml  filter_layout.xml  font_adapter.xml  hip_instruction.xml  insta_layout.xml  item_image.xml  item_new_crop.xml  item_puzzle.xml  layout_ads_control_dialog.xml  layout_brush_fragment.xml  layout_shadow_view.xml  layout_tools_paint.xml  load_banner.xml  mosaic_layout.xml  native_admob_ad.xml  piclist_activity_album.xml  piclist_row_album.xml  popupwindow.xml  purchased_success.xml  puzzle_layout.xml  (+13 more)
app/src/main/res/menu/: menusave.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gabbar925/photoeditios/: ExampleUnitTest.java
(+115 files in other folders)
