plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.gabbar925.photoeditios"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 9
        versionName "9.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        useLibrary 'org.apache.http.legacy'
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'

    }
    buildTypes {
        release {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility = '1.8'
            targetCompatibility = '1.8'
        }
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        testImplementation 'junit:junit:4.12'
        implementation'com.google.android.material:material:1.2.1'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
        implementation 'androidx.exifinterface:exifinterface:1.0.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.recyclerview:recyclerview:1.0.0'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
        implementation 'androidx.browser:browser:1.0.0'
        implementation 'com.google.android.material:material:1.0.0'
        implementation 'androidx.annotation:annotation:1.0.0'
        implementation 'androidx.multidex:multidex:2.0.0'
        implementation "androidx.work:work-runtime:2.3.4"
        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation "androidx.preference:preference:1.1.1"


        implementation 'org.wysaid:gpuimage-plus:2.6.3-min'


        implementation 'com.hold1:keyboardheightprovider:0.0.9'
        implementation 'com.karumi:dexter:6.2.1'
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'com.steelkiwi:cropiwa:1.0.3'
        implementation 'com.github.bumptech.glide:glide:4.11.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
        implementation 'com.airbnb.android:lottie:3.4.1'
        implementation 'com.github.pavlospt:circleview:1.3'
        implementation 'de.hdodenhof:circleimageview:3.1.0'
        implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
        implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
        implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
        implementation 'com.makeramen:roundedimageview:2.3.0'
        implementation 'com.google.ads.mediation:facebook:6.3.0.0'
        implementation 'com.google.ads.mediation:adcolony:4.4.1.0'
        implementation 'com.google.ads.mediation:unity:3.6.0.0'
        implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
        implementation 'com.isseiaoki:simplecropview:1.1.8'
        implementation 'com.facebook.shimmer:shimmer:0.5.0'
        implementation 'com.google.android.gms:play-services-ads:19.7.0'



    }
}